VITE_SUPABASE_PROJECT_ID="zygzuoodjenpbvfgfika"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3p1b29kamVucGJ2ZmdmaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAzNzgsImV4cCI6MjA3MzA3NjM3OH0.459o6JkR-2PLto8QmvXdtsG5XQGIyC7cIK8cZ5vY8W4"
VITE_SUPABASE_URL="https://zygzuoodjenpbvfgfika.supabase.co"
